.apos-redirects-editor
{
  width: 90%;

 &.apos-ui .apos-modal-tabs .apos-modal-tab
  {
    width: 100%;
  }
  .apos-modal-tab-content
  {
    padding-top: 0px !important;
  }
  .apos-redirects-headers
  {
    // float: left;
    // width: 80%;
    // margin-left: 286px;
    padding: 20px 40px 5px;
    .apos-redirects-headers-title
    {
      text-align: center;
      display: inline-block;
      width: 26%;
      &:last-child
      {
        width: 19%;
      }
    }
  }

  td, th {
    padding: 5px;
    text-align: left;
  }
  td{padding: 10px 5px;}
  th {font-size: 14px;}

  .apos-redirects-from,
  .apos-redirects-to,
  .apos-redirects-reason
  {
    width: 27%;
  }
  .apos-actions
  {
    width: 16%;
    min-width: 145px;
    .apos-button
    {
      float: none;
    }
  }
  table { width: 100%; }
  input
  {
    padding: 10px;
    width: 100%;
  }

  .apos-redirect:nth-child(even) { background-color: #eee; }

  .apos-redirects-editor th,
  .apos-redirects-editor td
  {
    text-align: left;
  }
}

tr.apos-invalid
{
  background-color: red;
}

.apos-saveing
{
  // background-color: orange;
  animation: saveing 1s;
  -webkit-animation: saveing 1s; /* Safari and Chrome */
}

@keyframes saveing
{
  from {background-color: red;}
  to {background-color: transparent;}
}

@-webkit-keyframes saveing /* Safari and Chrome */
{
  from {background-color: red;}
  to {background-color: transparent;}
}
